<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSTextViewUIView" customModule="DSKit">
            <rect key="frame" x="0.0" y="0.0" width="443" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-3q-Npq">
                    <rect key="frame" x="0.0" y="0.0" width="443" height="218"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-fU-xnQ">
                            <rect key="frame" x="7" y="0.0" width="429" height="218"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="GUT-5h-37c"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7b1-fU-xnQ" secondAttribute="trailing" constant="7" id="euN-4O-2qY"/>
                        <constraint firstItem="7b1-fU-xnQ" firstAttribute="top" secondItem="tiA-3q-Npq" secondAttribute="top" id="hQ8-y5-lDf"/>
                        <constraint firstItem="7b1-fU-xnQ" firstAttribute="leading" secondItem="tiA-3q-Npq" secondAttribute="leading" constant="7" id="iwH-j2-xpE"/>
                        <constraint firstAttribute="bottom" secondItem="7b1-fU-xnQ" secondAttribute="bottom" id="n4Z-5U-7gL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tiA-3q-Npq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1hz-qB-moR"/>
                <constraint firstAttribute="trailing" secondItem="tiA-3q-Npq" secondAttribute="trailing" id="41T-iN-tP9"/>
                <constraint firstAttribute="bottom" secondItem="tiA-3q-Npq" secondAttribute="bottom" id="Lfa-uf-KKb"/>
                <constraint firstItem="tiA-3q-Npq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wix-ls-F7o"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textView" destination="7b1-fU-xnQ" id="ul5-Cv-nEl"/>
                <outlet property="textViewHolder" destination="7b1-fU-xnQ" id="J3I-kn-tAV"/>
            </connections>
            <point key="canvasLocation" x="-228" y="-31.484257871064472"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
