<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19529"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSPageUIView" customModule="DSKit">
            <rect key="frame" x="0.0" y="0.0" width="443" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="del-ZY-lbb" customClass="DSCollectionView" customModule="DSKit">
                    <rect key="frame" x="0.0" y="0.0" width="443" height="416"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="del-ZY-lbb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ATf-Eq-a4Y"/>
                <constraint firstItem="del-ZY-lbb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bie-zp-0lT"/>
                <constraint firstAttribute="bottom" secondItem="del-ZY-lbb" secondAttribute="bottom" id="K9G-Dn-UPA"/>
                <constraint firstAttribute="trailing" secondItem="del-ZY-lbb" secondAttribute="trailing" id="WNU-7e-t1L"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="del-ZY-lbb" id="sok-zB-kGy"/>
            </connections>
            <point key="canvasLocation" x="-83" y="31"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
