{
  "configurations" : [
    {
      "id" : "9D00EACC-C55A-494E-B9FF-D8B46DFDEF52",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "mainThreadCheckerEnabled" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:DSKitExplorer.xcodeproj",
      "identifier" : "60D4696D2BCAF07F00A6F7FC",
      "name" : "DSKitExplorer"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:DSKitExplorer.xcodeproj",
        "identifier" : "60D469F82BCAF14000A6F7FC",
        "name" : "DSKitExplorerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:DSKitExplorer.xcodeproj",
        "identifier" : "60D46A052BCAF16600A6F7FC",
        "name" : "DSKitTests"
      }
    }
  ],
  "version" : 1
}
