<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSCodeUIView" customModule="DSKitExplorer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plu-YB-lcI">
                    <rect key="frame" x="0.0" y="0.0" width="443" height="97"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="plu-YB-lcI" secondAttribute="bottom" id="8DN-7C-xwY"/>
                <constraint firstItem="plu-YB-lcI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fly-pW-SmQ"/>
                <constraint firstAttribute="trailing" secondItem="plu-YB-lcI" secondAttribute="trailing" id="T3i-RG-cg0"/>
                <constraint firstItem="plu-YB-lcI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iOa-Sc-amc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="plu-YB-lcI" id="HDQ-W6-FRe"/>
            </connections>
            <point key="canvasLocation" x="-401" y="-56"/>
        </view>
    </objects>
</document>
