<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSSpaceUIView" customModule="DSKit">
            <rect key="frame" x="0.0" y="0.0" width="443" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-1D-Rcr">
                    <rect key="frame" x="0.0" y="0.0" width="443" height="97"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hxy-1D-Rcr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F08-Zm-ewU"/>
                <constraint firstItem="hxy-1D-Rcr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZfF-k0-wHg"/>
                <constraint firstAttribute="bottom" secondItem="hxy-1D-Rcr" secondAttribute="bottom" id="mLV-yd-ZBZ"/>
                <constraint firstAttribute="trailing" secondItem="hxy-1D-Rcr" secondAttribute="trailing" id="w9F-3g-gmW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="spaceView" destination="hxy-1D-Rcr" id="guc-xJ-BY3"/>
            </connections>
            <point key="canvasLocation" x="-202" y="-44"/>
        </view>
    </objects>
</document>
