<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DSQuantityPickerUIView" customModule="DSKit">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6nJ-kV-g7E">
                    <rect key="frame" x="30" y="0.0" width="315" height="61"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c88-Qg-wIx" customClass="ImoUIButton" customModule="DSKit">
                            <rect key="frame" x="0.0" y="0.0" width="61" height="61"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="c88-Qg-wIx" secondAttribute="height" multiplier="1:1" priority="999" id="ypf-Kh-I4J"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text=" 1 " textAlignment="center" lineBreakMode="headTruncation" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSI-ca-RE9">
                            <rect key="frame" x="68" y="0.0" width="179" height="61"/>
                            <fontDescription key="fontDescription" type="system" pointSize="39"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-UC-dlz" customClass="ImoUIButton" customModule="DSKit">
                            <rect key="frame" x="254" y="0.0" width="61" height="61"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zMj-UC-dlz" secondAttribute="height" multiplier="1:1" priority="999" id="Tgj-VB-1LN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zMj-UC-dlz" secondAttribute="trailing" id="4iv-Bo-ngC"/>
                        <constraint firstItem="c88-Qg-wIx" firstAttribute="top" secondItem="6nJ-kV-g7E" secondAttribute="top" id="7kJ-IM-wSF"/>
                        <constraint firstItem="xSI-ca-RE9" firstAttribute="leading" secondItem="c88-Qg-wIx" secondAttribute="trailing" constant="7" id="WvB-ab-qZT"/>
                        <constraint firstAttribute="bottom" secondItem="xSI-ca-RE9" secondAttribute="bottom" id="YBQ-mH-mkz"/>
                        <constraint firstItem="c88-Qg-wIx" firstAttribute="leading" secondItem="6nJ-kV-g7E" secondAttribute="leading" id="akg-Aa-a4q"/>
                        <constraint firstItem="zMj-UC-dlz" firstAttribute="leading" secondItem="xSI-ca-RE9" secondAttribute="trailing" constant="7" id="ejU-co-aFB"/>
                        <constraint firstAttribute="bottom" secondItem="c88-Qg-wIx" secondAttribute="bottom" id="fdH-m4-5xz"/>
                        <constraint firstItem="zMj-UC-dlz" firstAttribute="top" secondItem="6nJ-kV-g7E" secondAttribute="top" id="jkR-Qh-xMa"/>
                        <constraint firstItem="xSI-ca-RE9" firstAttribute="top" secondItem="6nJ-kV-g7E" secondAttribute="top" id="w7U-yk-GjP"/>
                        <constraint firstAttribute="bottom" secondItem="zMj-UC-dlz" secondAttribute="bottom" id="zuH-g1-oXw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtk-LE-yJ5">
                    <rect key="frame" x="0.0" y="15.5" width="30" height="30"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="BkT-BJ-8Cm"/>
                        <constraint firstAttribute="height" constant="30" id="V6H-dT-n5L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLZ-iP-wnv">
                    <rect key="frame" x="345" y="15.5" width="30" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-DZ-Wfu">
                            <rect key="frame" x="251" y="-8" width="73" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1ur-wy-wpI"/>
                        <constraint firstAttribute="width" constant="30" id="6Lh-Ti-nhc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6nJ-kV-g7E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9tF-FW-Hze"/>
                <constraint firstItem="Jtk-LE-yJ5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QSJ-hT-Kqc"/>
                <constraint firstItem="GLZ-iP-wnv" firstAttribute="leading" secondItem="6nJ-kV-g7E" secondAttribute="trailing" id="Yd3-4O-v4k"/>
                <constraint firstAttribute="bottom" secondItem="6nJ-kV-g7E" secondAttribute="bottom" id="d2e-4h-Srd"/>
                <constraint firstItem="6nJ-kV-g7E" firstAttribute="leading" secondItem="Jtk-LE-yJ5" secondAttribute="trailing" id="geR-cc-Fhr"/>
                <constraint firstItem="Jtk-LE-yJ5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jCS-SG-r8w"/>
                <constraint firstAttribute="trailing" secondItem="GLZ-iP-wnv" secondAttribute="trailing" id="oma-Ov-8x8"/>
                <constraint firstItem="GLZ-iP-wnv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sAY-GW-Kib"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="decreaseQuantityButton" destination="c88-Qg-wIx" id="oYZ-uy-chC"/>
                <outlet property="increaseQuantityButton" destination="zMj-UC-dlz" id="cbW-aN-Bh1"/>
                <outlet property="leftPickerSpace" destination="geR-cc-Fhr" id="4u4-FA-ZM3"/>
                <outlet property="leftView" destination="Jtk-LE-yJ5" id="N3G-At-SHv"/>
                <outlet property="pickerView" destination="6nJ-kV-g7E" id="XYq-c0-Dta"/>
                <outlet property="quantityLabel" destination="xSI-ca-RE9" id="sUl-pk-RKQ"/>
                <outlet property="rightPickerSpace" destination="Yd3-4O-v4k" id="AWf-wF-qZV"/>
                <outlet property="rightView" destination="GLZ-iP-wnv" id="Rde-CL-Q6A"/>
            </connections>
            <point key="canvasLocation" x="242" y="113"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
